{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build"
  },
  "devDependencies": {
    "h3": "^1.10.1",
    "nitropack": "latest"
  },
  "dependencies": {
    "@decs/typeschema": "^0.12.2",
    "@myrepo/auth": "workspace:../../packages/auth",
    "@myrepo/db": "workspace:../../packages/db",
    "@trpc/server": "^10.45.1",
    "h3-valibot": "^0.0.6",
    "lucia": "^3.0.1",
    "oslo": "^1.1.2",
    "valibot": "^0.28.1"
  }
}
